artifact.git.id=e58fc7769bde9c3c66144e280041d7dc65b575dd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.3/minium-theme-2.0.3.war